# devilstorm-proxy

./: .gitattributes  README.md  build.sh  pom.xml  release.sh
src/main/kotlin/dev/janku/devilstorm/proxy/: ProxyApplication.kt
src/main/kotlin/dev/janku/devilstorm/proxy/domain/: PhotoLink.kt  Region.kt  Summit.kt  SummitDetail.kt
src/main/kotlin/dev/janku/devilstorm/proxy/service/: FuhrerService.kt
src/main/kotlin/dev/janku/devilstorm/proxy/service/adapter/: TeufelsturmHttpJsoupAdapter.kt
src/main/kotlin/dev/janku/devilstorm/proxy/service/internal/: FuhrerService.kt  FuhrerServiceImpl.kt
src/main/kotlin/dev/janku/devilstorm/proxy/service/internal/domain/: PhotoLink.kt  Region.kt  Summit.kt  SummitDetail.kt
src/main/kotlin/dev/janku/devilstorm/proxy/service/port/: TeufelsturmWebpagePort.kt
src/main/resources/: application.yml
src/test/kotlin/dev/janku/devilstorm/proxy/service/internal/: FuhrerServiceImplTest.kt
src/test/resources/data/teufelsturm/: gebiete.html
